$primary: #3F51B5;
$secondary: #9FA8DA;
$tertiary: #f4f4f4; //darken 70% 4th
$quaternary: #292929;

* {
    font-family: 'Lato', sans-serif;
    color: darken($tertiary, 70%);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}

li {
    cursor: pointer;
    list-style: none;
}

.toggle {
    cursor: pointer;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    width: 100%;
    height: 150px;
    color: $primary;
    @media (max-width: 1000px) {
        justify-content: space-around;
    }
    .logo-wrapper {
        display: flex;
        align-items: center;
        background: #fff;
        margin-left: 20px;
    }
    .logo {
        width: 100px;
        background: #fff; //aenlever
    }
    h1 {
        background: #fff; //aenlever
        color: $primary;
    }
}

main {
    background: $tertiary;
}

.multiselect-wrapper {
    padding: 20px 30px 10px 30px;
    .multiselect {
        .css-13cymwt-control {
            border-color: darken($tertiary, 30%);
            border-radius: 20px;
            border-width: 2px;
        }
        .css-1p3m7a8-multiValue {
            border-radius: 20px;
            background-color: lighten($secondary, 15%);
            .css-12a83d4-MultiValueRemove {
                border-radius: 20px;
            }
        }
        .css-t3ipsp-control {
            border-radius: 20px;
            border-color: $primary;
            box-shadow: 0 0 0 1px $primary;

        }
    }
}

.cards-wrapper {
    margin: 0px 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    @media (max-width: 1000px) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    @media (max-width: 735px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.card-wrapper {
    height: 30vh;
    background-color: #fff;
    margin: 10px;
    border-radius: 10px;
    //border: solid darken($tertiary, 20%) 1px;
    box-shadow: 0px 3px 10px 5px darken($tertiary, 10%);

    .card {
        height : 100%;
        .cardHeader {
            height : 20%;
            
            display: flex;
            justify-content: space-around;
            align-items: center;
            .movieTitle {
                font-weight: bold;
                font-size: 20px;
                color: $primary;
            }
        }
        .cardContent-wrapper {
            height : 20%;
            display : flex;
            align-items: center;
            justify-content: space-around;
            .movieCategory {
                font-size: 18px;
            }
        }
        .cardAction {
            height : 60%;
            .likesDislikes-wrapper{
                height : 70%;
                margin: 0px 15px;
                display : flex;
                flex-direction: row;
                justify-content: space-evenly;
                .likesDislikes-toggle-wrapper {
                    display : flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    .ldtoggle {
                        font-size: 28px;
                        &:hover {
                            transform: scale(1.1);
                        }
                    }
                    .count-toggle {
                        padding: 5px;
                        font-size: 20px;
                        color: darken($secondary, 20%);
                    }
                }

            }
            .movieDelete-wrapper {
                height : 30%;
                display : flex;
                align-items: center;
                justify-content: space-around;
                font-size: 18px;
                .deleteToggle {
                    &:hover {
                        transform: scale(1.1);
                    }
                }
            }
        }
    }
}

//border: solid #292929 1px;